{
  "name": "@shineyup/ts-config",
  "version": "1.2.5",
  "description": "Shared Typescript configuration",
  "keywords": [
    "shineyup",
    "config",
    "tsconfig"
  ],
  "main": "./tsconfig.json",
  "files": [
    "tsconfig.json",
    "tsconfig.next.json"
  ],
  "author": "ShineYup",
  "license": "MIT",
  "peerDependencies": {
    "typescript": ">=5.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
